<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic program 1</title>
    
</head>
<body>
    <h2>Basic program 1</h2>
 <div class="center">  
<button type="button" onclick="document.getElementById('demo').innerHTML=Date()">Click to display date and time</button>
<p id="demo" class="para"></p>
</div>  
<style>
    h2{
        
        text-align: center;
        color: rgb(27, 23, 19);
        text-decoration: underline;
        padding-top: 10px;
    }
    button{
        background-color: lightsalmon;
        padding: 20px 20px;
        text-align: center;
        border: none;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       border-radius: 5px;
       cursor: pointer;
       
     
       
   }
  .center{
    margin: 0;
  position: absolute;
  top: 10%;
  left: 43%;
  }
  .para{
    margin: 20;
  position: relative;
  top: 60%;
  right: 20%;
 
  }
   
</style>

</html>